<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BGModel" Collapsed="true">
    <Position X="9" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Geometry.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompositeModel" Collapsed="true">
    <Position X="13.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAQAgAABgAQAIkAEIABQBgICCKAAAAAAAAAAHQAAA=</HashCode>
      <FileName>Geometry.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DomainModel" Collapsed="true">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iQQAAAYAEAAgBAAAEAQAAAAAJCDAABAEAjcAAADBAAA=</HashCode>
      <FileName>Amplitude.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FFModel" Collapsed="true">
    <Position X="6.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAgAEAAAAAAABAACAAAAACAAAAAAAAAAAgIAAAA=</HashCode>
      <FileName>Geometry.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FunctionModel" Collapsed="true">
    <Position X="11.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAACCAAAAAAAAAAQAIAAA=</HashCode>
      <FileName>Geometry.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometricAmplitude" Collapsed="true">
    <Position X="2.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAggAACAAAIAAAAAAAAIACAAAAAAAAABAAIAAA=</HashCode>
      <FileName>Amplitude.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Geometry" Collapsed="true">
    <Position X="11.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gA0BMCEAEkERgAEgABCACAMAJKCAkAAACBAAUQCQhAg=</HashCode>
      <FileName>Geometry.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Amplitude" Collapsed="true">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hAQJgCAIIgEAhEIUCgQAEAAAIAyBABAmABAgAEABgAA=</HashCode>
      <FileName>Amplitude.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IModel" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAAAAAEAAAAAAAAAAAAAAAICCAAgAAABEAAAGAAAA=</HashCode>
      <FileName>Model.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ISymmetry" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAEACABAAAAAAAAAAABABAAAAAACAAQAAAAAA=</HashCode>
      <FileName>Model.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LuaModel" Collapsed="true">
    <Position X="18" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAkIACCAAAAABAAQAQAAAAA=</HashCode>
      <FileName>Geometry.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="electronPDBAmplitude" Collapsed="true">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CIAFEMABABAAgAA6AAGADghiYAgAEAQEAAUCAAIQBEQ=</HashCode>
      <FileName>Amplitude.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PolydisperseModel" Collapsed="true">
    <Position X="9" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQIICABEAAACIAAAAAAAAAAICCAAAAAANEAAACIAAE=</HashCode>
      <FileName>Model.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SFModel" Collapsed="true">
    <Position X="15.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAE=</HashCode>
      <FileName>Geometry.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AmpGridAmplitude" Collapsed="true">
    <Position X="4.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADBAAAAAAAAAAAAAABAAEAAAAQAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Amplitude.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>