DomainPreferences = {
	Live_Generation = false,
	Fitting_UpdateGraph = true,
	Fitting_UpdateDomain = false,
	OrientationMethod = [[Monte Carlo (Mersenne Twister)]],
	OrientationIterations = 100000,
	GridSize = 200,
	UseGrid = true,
	Convergence = 0.001,
	qMax = 7.5,
	UpdateInterval = 100,
	DrawDistance = 50,
	LevelOfDetail = 3,
};

FittingPreferences = {
	MinimizerType = [[Trust Region]],
	LineSearchDirectionType = [[Steepest Descent]],
	LineSearchType = [[]],
	TrustRegionStrategyType = [[]],
	DoglegType = [[Traditional Dogleg]],
	NonlinearConjugateGradientType = [[]],
	LossFunction = [[Trivial Loss]],
	XRayResidualsType = [[Normal Residuals]],
	LossFuncPar1 = 0.5,
	LossFuncPar2 = 0.5,
	FittingIterations = 20,
	Convergence = 0.1,
	StepSize = 0.01,
	DerEps = 0.1,
};

Viewport = {
	ctx = 0,
	cty = 0,
	ctz = 0,
	cpx = -4.99999904632568,
	cpy = -5.00000047683716,
	cpz = 4.99999952316284,
	cPitch = 35.2643890380859,
	cRoll = 0,
	Pitch = 35.2643890380859,
	Yaw = 225.000015258789,
	Roll = 0,
	Zoom = 8.66025352478027,
	Axes_at_origin = true,
	Axes_in_corner = true,
};

Domain = {
	Scale = 1,
	ScaleMut = false,
	Geometry = [[Domains]],
	Populations = {
		{
			PopulationSizeMut = false,
			PopulationSize = 1,
			Models = {
				{
					LocationConstraints = {
						y = {
							MinValue = [[-inf]],
							MaxValue = [[inf]],
							MinIndex = -1,
							Link = -1,
							MaxIndex = -1,
						},
						x = {
							MinValue = [[-inf]],
							MaxValue = [[inf]],
							MinIndex = -1,
							Link = -1,
							MaxIndex = -1,
						},
						z = {
							MinValue = [[-inf]],
							MaxValue = [[inf]],
							MinIndex = -1,
							Link = -1,
							MaxIndex = -1,
						},
						gamma = {
							MinValue = [[-inf]],
							MaxValue = [[inf]],
							MinIndex = -1,
							Link = -1,
							MaxIndex = -1,
						},
						alpha = {
							MinValue = [[-inf]],
							MaxValue = [[inf]],
							MinIndex = -1,
							Link = -1,
							MaxIndex = -1,
						},
						beta = {
							MinValue = [[-inf]],
							MaxValue = [[inf]],
							MinIndex = -1,
							Link = -1,
							MaxIndex = -1,
						},
					},
					Sigma = {},
					LocationMutables = {
						y = false,
						x = false,
						z = false,
						gamma = false,
						alpha = false,
						beta = false,
					},
					ExtraParameters = { 1, 333, 0.05, 0.14, 0, 0, 0, 4, },
					Filename = [[d:/Chelem/DPlus/TestDPlus/states/1JFF.pdb]],
					Constraints = {},
					LocationSigma = {
						y = 0,
						x = 0,
						z = 0,
						gamma = 0,
						alpha = 0,
						beta = 0,
					},
					nlp = 0,
					ExtraSigma = { 0, 0, 0, 0, 0, 0, 0, 0, },
					Type = [[PDB]],
					Parameters = {},
					Mutables = {},
					Use_Grid = true,
					ExtraMutables = { false, false, false, false, false, false, false, false, },
					ExtraConstraints = {
						{
							MinValue = 0,
							MaxValue = 0,
							MinIndex = -1,
							Link = -1,
							MaxIndex = -1,
						},
						{
							MinValue = 0,
							MaxValue = 0,
							MinIndex = -1,
							Link = -1,
							MaxIndex = -1,
						},
						{
							MinValue = 0,
							MaxValue = 0,
							MinIndex = -1,
							Link = -1,
							MaxIndex = -1,
						},
						{
							MinValue = 0,
							MaxValue = 0,
							MinIndex = -1,
							Link = -1,
							MaxIndex = -1,
						},
						{
							MinValue = 0,
							MaxValue = 0,
							MinIndex = -1,
							Link = -1,
							MaxIndex = -1,
						},
						{
							MinValue = 0,
							MaxValue = 1,
							MinIndex = -1,
							Link = -1,
							MaxIndex = -1,
						},
						{
							MinValue = 0,
							MaxValue = 1,
							MinIndex = -1,
							Link = -1,
							MaxIndex = -1,
						},
						{
							MinValue = 0,
							MaxValue = 4,
							MinIndex = -1,
							Link = -1,
							MaxIndex = -1,
						},
					},
					Location = {
						y = 0,
						x = 0,
						z = 0,
						gamma = 0,
						alpha = 0,
						beta = 0,
					},
					nExtraParams = 8,
					nLayers = 0,
					Centered = true,
				},
			},
		},
	},
};
