DomainPreferences = {
	Live_Generation = false,
	Fitting_UpdateGraph = true,
	Fitting_UpdateDomain = false,
	OrientationMethod = [[Monte Carlo (Mersenne Twister)]],
	OrientationIterations = 100000,
	GridSize = 200,
	UseGrid = false,
	Convergence = 0.001,
	qMax = 7.5,
	UpdateInterval = 100,
	SignalFile = [[D:\Chelem\DPlus\states\sphere_for_fit.out]],
	DrawDistance = 50,
	LevelOfDetail = 3,
};

FittingPreferences = {
	MinimizerType = [[Trust Region]],
	LineSearchDirectionType = [[Steepest Descent]],
	LineSearchType = [[Armijo]],
	TrustRegionStrategyType = [[Levenberg-Marquardt]],
	DoglegType = [[]],
	NonlinearConjugateGradientType = [[]],
	LossFunction = [[Trivial Loss]],
	XRayResidualsType = [[Normal Residuals]],
	LossFuncPar1 = 0.5,
	LossFuncPar2 = 0.5,
	FittingIterations = 20,
	Convergence = 0.1,
	StepSize = 0.01,
	DerEps = 0.1,
};

Viewport = {
	ctx = 0,
	cty = 0,
	ctz = 0,
	cpx = -4.99999570846558,
	cpy = -5.00000429153442,
	cpz = 4.99999904632568,
	cPitch = 35.2643852233887,
	cRoll = 0,
	Pitch = 35.2643852233887,
	Yaw = 225.000045776367,
	Roll = 0,
	Zoom = 8.66025352478027,
	Axes_at_origin = true,
	Axes_in_corner = true,
};

Domain = {
	Scale = 1,
	ScaleMut = false,
	Geometry = [[Domains]],
	Populations = {
		{
			PopulationSizeMut = false,
			PopulationSize = 1,
			Models = {
				{
					LocationConstraints = {
						y = {
							MinValue = [[-inf]],
							MaxValue = [[inf]],
							MinIndex = -1,
							Link = -1,
							MaxIndex = -1,
						},
						x = {
							MinValue = [[-inf]],
							MaxValue = [[inf]],
							MinIndex = -1,
							Link = -1,
							MaxIndex = -1,
						},
						z = {
							MinValue = [[-inf]],
							MaxValue = [[inf]],
							MinIndex = -1,
							Link = -1,
							MaxIndex = -1,
						},
						gamma = {
							MinValue = [[-inf]],
							MaxValue = [[inf]],
							MinIndex = -1,
							Link = -1,
							MaxIndex = -1,
						},
						alpha = {
							MinValue = [[-inf]],
							MaxValue = [[inf]],
							MinIndex = -1,
							Link = -1,
							MaxIndex = -1,
						},
						beta = {
							MinValue = [[-inf]],
							MaxValue = [[inf]],
							MinIndex = -1,
							Link = -1,
							MaxIndex = -1,
						},
					},
					Sigma = {
						{ 0, 0, },
						{ 0, 0, },
					},
					LocationMutables = {
						y = false,
						x = false,
						z = false,
						gamma = false,
						alpha = false,
						beta = false,
					},
					ExtraParameters = { 1, 5, },
					nExtraParams = 2,
					Constraints = {
						{
							{
								MinValue = [[-inf]],
								MaxValue = [[inf]],
								MinIndex = -1,
								Link = -1,
								MaxIndex = -1,
							},
							{
								MinValue = [[-inf]],
								MaxValue = [[inf]],
								MinIndex = -1,
								Link = -1,
								MaxIndex = -1,
							},
						},
						{
							{
								MinValue = [[-inf]],
								MaxValue = [[inf]],
								MinIndex = -1,
								Link = -1,
								MaxIndex = -1,
							},
							{
								MinValue = [[-inf]],
								MaxValue = [[inf]],
								MinIndex = -1,
								Link = -1,
								MaxIndex = -1,
							},
						},
					},
					LocationSigma = {
						y = 0,
						x = 0,
						z = 0,
						gamma = 0,
						alpha = 0,
						beta = 0,
					},
					nlp = 2,
					ExtraSigma = { 0, 0, },
					ExtraConstraints = {
						{
							MinValue = 0,
							MaxValue = 0,
							MinIndex = -1,
							Link = -1,
							MaxIndex = -1,
						},
						{
							MinValue = 0,
							MaxValue = 0,
							MinIndex = -1,
							Link = -1,
							MaxIndex = -1,
						},
					},
					Mutables = {
						{ false, false, },
						{ false, false, },
					},
					Use_Grid = true,
					Type = [[,2]],
					Location = {
						y = 0,
						x = 0,
						z = 0,
						gamma = 0,
						alpha = 0,
						beta = 0,
					},
					ExtraMutables = { false, false, },
					nLayers = 2,
					Parameters = {
						{ 0, 333, },
						{ 2.5, 400, },
					},
				},
			},
		},
	},
};
