DomainPreferences = {
	Live_Generation = false,
	Fitting_UpdateGraph = true,
	Fitting_UpdateDomain = false,
	OrientationMethod = [[Monte Carlo (Mersenne Twister)]],
	OrientationIterations = 100000,
	GridSize = 200,
	UseGrid = true,
	Convergence = 0.001,
	qMax = 7.5,
	UpdateInterval = 100,
	SignalFile = [[d:/chelem/dplus/testdplus/states/UHC_Old.out]],
	DrawDistance = 200,
	LevelOfDetail = 5,
};

FittingPreferences = {
	MinimizerType = [[Line Search]],
	LineSearchDirectionType = [[L-BFGS]],
	LineSearchType = [[Wolfe]],
	TrustRegionStrategyType = [[]],
	DoglegType = [[]],
	NonlinearConjugateGradientType = [[]],
	LossFunction = [[Trivial Loss]],
	XRayResidualsType = [[Normal Residuals]],
	LossFuncPar1 = 0.5,
	LossFuncPar2 = 0.5,
	FittingIterations = 30,
	Convergence = 0.1,
	StepSize = 0.01,
	DerEps = 0.1,
};

Viewport = {
	ctx = 0,
	cty = 0,
	ctz = 0,
	cpx = -34.6409873962402,
	cpy = -34.6410484313965,
	cpz = 34.6410102844238,
	cPitch = 35.2643852233887,
	cRoll = 0,
	Pitch = 35.2643852233887,
	Yaw = 225.000045776367,
	Roll = 0,
	Zoom = 60,
	Axes_at_origin = true,
	Axes_in_corner = true,
};

Domain = {
	Scale = 1,
	ScaleMut = false,
	Geometry = [[Domains]],
	ModelPtr = 1,
	Populations = {
		{
			ModelPtr = 2,
			PopulationSizeMut = false,
			PopulationSize = 1,
			Models = {
				{
					ModelPtr = 3,
					LocationConstraints = {
						y = {
							MinValue = [[-inf]],
							MaxValue = [[inf]],
							MinIndex = -1,
							Link = -1,
							MaxIndex = -1,
						},
						x = {
							MinValue = [[-inf]],
							MaxValue = [[inf]],
							MinIndex = -1,
							Link = -1,
							MaxIndex = -1,
						},
						z = {
							MinValue = [[-inf]],
							MaxValue = [[inf]],
							MinIndex = -1,
							Link = -1,
							MaxIndex = -1,
						},
						gamma = {
							MinValue = [[-inf]],
							MaxValue = [[inf]],
							MinIndex = -1,
							Link = -1,
							MaxIndex = -1,
						},
						alpha = {
							MinValue = [[-inf]],
							MaxValue = [[inf]],
							MinIndex = -1,
							Link = -1,
							MaxIndex = -1,
						},
						beta = {
							MinValue = [[-inf]],
							MaxValue = [[inf]],
							MinIndex = -1,
							Link = -1,
							MaxIndex = -1,
						},
					},
					Sigma = {
						{ 0, 0, },
						{ 0, 0, },
						{ 0, 0, },
						{ 0, 0, },
					},
					LocationMutables = {
						y = false,
						x = false,
						z = false,
						gamma = false,
						alpha = false,
						beta = false,
					},
					ExtraParameters = { 1, 0, 18, },
					nExtraParams = 3,
					Constraints = {
						{
							{
								MinValue = [[-inf]],
								MaxValue = [[inf]],
								MinIndex = -1,
								Link = -1,
								MaxIndex = -1,
							},
							{
								MinValue = [[-inf]],
								MaxValue = [[inf]],
								MinIndex = -1,
								Link = -1,
								MaxIndex = -1,
							},
						},
						{
							{
								MinValue = [[-inf]],
								MaxValue = [[inf]],
								MinIndex = -1,
								Link = -1,
								MaxIndex = -1,
							},
							{
								MinValue = [[-inf]],
								MaxValue = [[inf]],
								MinIndex = -1,
								Link = -1,
								MaxIndex = -1,
							},
						},
						{
							{
								MinValue = [[-inf]],
								MaxValue = [[inf]],
								MinIndex = -1,
								Link = -1,
								MaxIndex = -1,
							},
							{
								MinValue = [[-inf]],
								MaxValue = [[inf]],
								MinIndex = -1,
								Link = -1,
								MaxIndex = -1,
							},
						},
						{
							{
								MinValue = [[-inf]],
								MaxValue = [[inf]],
								MinIndex = -1,
								Link = -1,
								MaxIndex = -1,
							},
							{
								MinValue = [[-inf]],
								MaxValue = [[inf]],
								MinIndex = -1,
								Link = -1,
								MaxIndex = -1,
							},
						},
					},
					LocationSigma = {
						y = 0,
						x = 0,
						z = 0,
						gamma = 0,
						alpha = 0,
						beta = 0,
					},
					nlp = 2,
					ExtraSigma = { 0, 0, 0, },
					ExtraConstraints = {
						{
							MinValue = 0,
							MaxValue = 0,
							MinIndex = -1,
							Link = -1,
							MaxIndex = -1,
						},
						{
							MinValue = 0,
							MaxValue = 0,
							MinIndex = -1,
							Link = -1,
							MaxIndex = -1,
						},
						{
							MinValue = 0,
							MaxValue = 0,
							MinIndex = -1,
							Link = -1,
							MaxIndex = -1,
						},
					},
					Mutables = {
						{ false, false, },
						{ true, false, },
						{ true, false, },
						{ true, false, },
					},
					Use_Grid = true,
					Type = [[,0]],
					Location = {
						y = 0,
						x = 0,
						z = 0,
						gamma = 0,
						alpha = 0,
						beta = 0,
					},
					ExtraMutables = { false, false, false, },
					nLayers = 4,
					Parameters = {
						{ 2, 333, },
						{ 3, 280, },
						{ 5, 400, },
						{ 4, 240, },
					},
				},
			},
		},
	},
};
