# This Dockerfile is used for building manylinux wheels of this package.
#
# Then run it to save the generated wheels to d:\temp\pyceres-wheels. Just change the mount point to
# any other directory you want.
#
#    docker build -f Dockerfile.manylinux .. -t dplus-api-manylinux:latest
#    docker run --rm --name dplus-api-manylinux -v d:\temp:/external dplus-api-manylinux:latest
#
# Note: DO NOT PUSH THIS TO Dockerhub - it makes no sense


FROM quay.io/pypa/manylinux_2_24_x86_64
WORKDIR /src/PythonInterface

COPY ./PythonInterface/requirements.txt /src/PythonInterface/requirements.txt
# Install all requirements for all Python versions
RUN /opt/python/cp37-cp37m/bin/pip install -r requirements.txt
RUN /opt/python/cp38-cp38/bin/pip install -r requirements.txt
RUN /opt/python/cp39-cp39/bin/pip install -r requirements.txt
RUN /opt/python/cp310-cp310/bin/pip install -r requirements.txt

# Now we can copy everything else - first the none-dplus-api files
COPY ./Backend /src/Backend
COPY ./Common /src/Common
COPY ./Conversions /src/Conversions

# And finally, the dplus-api source files.
COPY ./PythonInterface /src/PythonInterface

# Prepare for building the wheel - precompile pyx files and move header files around
RUN /opt/python/cp38-cp38/bin/python setup.py prepare

# Now we can build all the wheels
RUN /opt/python/cp38-cp38/bin/pip wheel .
RUN /opt/python/cp37-cp37m/bin/pip wheel .
RUN /opt/python/cp39-cp39/bin/pip wheel .
RUN /opt/python/cp310-cp310/bin/pip wheel .

RUN mkdir /wheels
RUN find . -name "dplus_api*whl" -exec auditwheel repair {} -w /wheels \;

ENTRYPOINT [ "cp", "-r", "/wheels", "/external/dplus-api-wheels" ]