// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
#include "../frontend_version.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
//#include "afxres.h"
#include "WinResrc.h"
#define IDC_STATIC  -1

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
1                       ICON                    "Icons/app.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
    "\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION FRONTEND_VERSION_MAJOR, FRONTEND_VERSION_MINOR, FRONTEND_VERSION_REVISION, FRONTEND_VERSION_BUILD
 PRODUCTVERSION FRONTEND_VERSION_MAJOR, FRONTEND_VERSION_MINOR, FRONTEND_VERSION_REVISION, FRONTEND_VERSION_BUILD
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040d04b0"
        BEGIN
            VALUE "FileDescription", "DPlus Application"
            VALUE "FileVersion", FRONTEND_VERSION
            VALUE "InternalName", "DPlus"
            VALUE "LegalCopyright", "Ben-Nun, Ginsburg & Raviv (C) 2012"
            VALUE "OriginalFilename", "DPlus.exe"
            VALUE "ProductName", "DPlus Application"
            VALUE "ProductVersion", FRONTEND_VERSION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x40d, 1200
    END
END

#endif    // English (U.S.)
/////////////////////////////////////////////////////////////////////////////


